<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .personer {
            border: 1px black;
            margin: 10px;
            padding: 10px;
            flex-wrap: wrap;
            background-color: rgba(122, 122, 253, 0.47);
            border-radius: 5%;
             box-shadow: 7px 15px 15px 0 rgba(0, 0, 0, 0.4);

        }

        .billede img {
            max-width: 50%;
            border-radius: 100%;
            box-shadow: 7px 15px 50px 0 rgba(0, 0, 0, 0.4);
        }

        .billede {
            text-align: center;
        }

        h2 {
            text-align: center;
        }



        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    </style>
</head>

<body>
    <div id="liste"></div>

    <script>
        let personer = [];


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                visPersoner();
            }

            function visPersoner() {
                personer.forEach((personer) => {
                    dest.innerHTML += `
                        <div class="personer">
                            <h2>${personer.navn}</h2>
                            <div class="billede">
                            <img src="${personer.billede}" alt="${personer.navn}">
                            </div>
                            <p>Hold: ${personer.hold}</p>
                            <p>Alder: ${personer.alder}</p>
                            <p>Køn: ${personer.køn}</p>
                            <p>Github: <a href="http://www.github.com/${personer.github}">${personer.github}</a></p>
                            <p>Emil: ${personer.email}</p>
                            <p>Historie: ${personer.historie}</p>
                        </div>`;
                })
            }
            getJson();
        }
    </script>
</body>

</html>
